Sales Management/Administration.xaml

<phone:PhoneApplicationPage
    x:Class="Sales_Management.Administration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LongListSelectorStyle" 
               TargetType="phone:LongListSelector" >
            <Setter Property="LayoutMode" 
                    Value="List"/>
            <Setter Property="FontFamily" 
                    Value="Times New Roman"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <UserControl>
                            <Border x:Name="MyBorder" 
                                    Background="Transparent">
                                <VisualStateManager.VisualStateGroups  >
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Panel.Background)" 
                                                    Storyboard.TargetName="MyBorder">
                                                    <DiscreteObjectKeyFrame 
                                                        KeyTime="0" 
                                                        Value="{StaticResource PhoneAccentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Background="{StaticResource PhoneTextMidContrastBrush}"
                                      Margin="6,6,12,6">
                                    <Grid 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top" 
                                        Height="60"
                                        Width="60" 
                                        Margin="0,6,6,0">
                                        <Ellipse 
                                                Stroke="{StaticResource PhoneForegroundBrush}" 
                                                StrokeThickness="3" 
                                                Fill="{StaticResource PhoneBorderBrush}"/>
                                        <TextBlock Text="{Binding caseStudyNode}" 
                                                   TextWrapping="Wrap" 
                                                   Margin="0,0,0,6" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" 
                                                   FontWeight="Bold" 
                                                   FontSize="36">
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF88D85A" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                    <StackPanel VerticalAlignment="Bottom" >
                                        <TextBlock Text="{Binding caseStudyTitle}" 
                                                   TextWrapping="Wrap" 
                                                   Margin="6,0,0,6"
                                                   FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </UserControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="NodeDataTemplate">
            <Grid Background="{StaticResource PhoneTextMidContrastBrush}"
                  Margin="6,6,12,6">
                <Grid 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" 
                    Height="60"
                    Width="60" 
                    Margin="0,6,6,0">
                    <Ellipse 
                        Stroke="{StaticResource PhoneForegroundBrush}" 
                        StrokeThickness="3" Fill="{StaticResource PhoneBorderBrush}"/>
                    <TextBlock Text="{Binding caseStudyNode}" 
                               TextWrapping="Wrap" 
                               Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="36"
                               >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF88D85A" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <StackPanel VerticalAlignment="Bottom" >
                    <TextBlock Text="{Binding caseStudyTitle}" 
                               TextWrapping="Wrap" 
                               Margin="6,0,0,6" FontSize="16"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock 
                Text="Sales Management" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                Text="Administration" 
                Margin="9,-7,0,0" 
               Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--Pivot Control-->
        <phone:Pivot Grid.Row="1"
                     Name="MainPivot" 
                     SelectionChanged="MainPivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="Case Study">
                <phone:LongListSelector
                    Height="500"
                    ItemsSource="{Binding QuestionGroup.ListQuestions}"
                    LayoutMode="Grid" 
                    GridCellSize="220,150"
                    SelectionChanged="LongListSelector_SelectionChanged"
                    Style="{StaticResource LongListSelectorStyle}"
                    >
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem 
                Name="DescriptionPivotItem"
                Header="Description">
                <ScrollViewer Name="MainScroller"  
                                  HorizontalAlignment="Center" 
                                  Height="auto" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                    <Grid x:Name="PivotItem2Root"
                 Background="{StaticResource PhoneAccentBrush}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="QuestionTitleHeadingGrid"
                         Grid.Row="0"
                         Margin="12,12,12,12" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Title" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0" 
                                FontWeight="Bold"/>
                        </Grid>

                        <Border 
                            BorderThickness="1" 
                            CornerRadius="15"
                            Grid.Row="1"
                            Margin="12,12,12,12"
                            BorderBrush="{StaticResource PhoneBorderBrush}" >
                            <TextBox 
                                    Background="{StaticResource PhoneTextMidContrastBrush}"
                                    Name="QuestionTitleTextBox"
                                    TextWrapping="Wrap"
                                    MaxWidth="460">
                            </TextBox>
                        </Border>

                        <Grid x:Name="QuestionOrganizationHeadingGrid"
                              Grid.Row="2"
                              Margin="12,12,12,12" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Organization" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   />
                        </Grid>

                        <Border 
                        BorderThickness="1" 
                        CornerRadius="15"
                        BorderBrush="{StaticResource PhoneBorderBrush}" 
                        Grid.Row="3"
                        Margin="12,12,12,12">
                            <TextBox
                                    Background="{StaticResource PhoneTextMidContrastBrush}"
                                    Name="QuestionOrganizationText"
                                    MaxWidth="460"
                                    TextWrapping="Wrap">
                            </TextBox>
                        </Border>

                        <Grid x:Name="QuestionDescriptionHeadingGrid"
                              Grid.Row="4" 
                              Margin="12,12,12,12" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Description" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   />
                        </Grid>
                        <Border 
                            BorderThickness="1" 
                            CornerRadius="15"
                            BorderBrush="{StaticResource PhoneBorderBrush}" 
                            Grid.Row="5"
                            Margin="12,12,12,12">
                            <ScrollViewer Name="Scroller"  
                                  HorizontalAlignment="Center" 
                                  Height="400" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                                <TextBox Name="QuestionDescriptionText"
                                         TextWrapping="Wrap"
                                         Background="{StaticResource PhoneTextMidContrastBrush}"
                                         MaxWidth="460"
                                         >
                                </TextBox>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Solution">
                <ScrollViewer Name="OptionEditingScroller"  
                                  HorizontalAlignment="Center" 
                                  Height="auto" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                    <Grid x:Name="MainAllOptionsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="PivotItem3Root1"
                          Background="{StaticResource PhoneAccentBrush}"
                          Visibility="Visible" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="QuestionOptionAHeadingGrid"
                         Grid.Row="0"
                         Margin="12,12,12,12" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Option Description" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0" 
                                FontWeight="Bold"
                         />
                            </Grid>

                            <Border 
                            BorderThickness="1" 
                            CornerRadius="15"
                            Grid.Row="1"
                            Margin="12,12,12,12"
                            BorderBrush="{StaticResource PhoneBorderBrush}" >
                                <ScrollViewer  
                                  HorizontalAlignment="Center" 
                                  Height="200" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                                    <TextBox 
                                    Background="{StaticResource PhoneTextMidContrastBrush}"
                                    Name="QuestionOptionATextBox"
                                    TextWrapping="Wrap"
                                    MaxWidth="460">
                                    </TextBox>
                                </ScrollViewer>
                            </Border>

                            <Grid x:Name="QuestionOptionAEvaluationHeadingGrid"
                              Grid.Row="2"
                              Margin="12,12,12,12" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Option Evaluation" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   />
                            </Grid>

                            <Border 
                                BorderThickness="1" 
                                CornerRadius="15"
                                BorderBrush="{StaticResource PhoneBorderBrush}" 
                                Grid.Row="3"
                                Margin="12,12,12,12">
                                <ScrollViewer  
                                  HorizontalAlignment="Center" 
                                  Height="200" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                                    <TextBox
                                    Background="{StaticResource PhoneTextMidContrastBrush}"
                                    Name="QuestionOptionAEvaluationText"
                                    MaxWidth="460"
                                    TextWrapping="Wrap">
                                    </TextBox>
                                </ScrollViewer>
                            </Border>

                            <Grid x:Name="QuestionOptionAAmountHeadingGrid"
                              Grid.Row="4" 
                              Margin="12,12,12,12" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Amount" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   />
                            </Grid>
                            <Border 
                            BorderThickness="1" 
                            CornerRadius="15"
                            BorderBrush="{StaticResource PhoneBorderBrush}" 
                            Grid.Row="5"
                            Margin="12,12,12,12">
                                <TextBox Name="QuestionOptionAAmountText"
                                          InputScope="Digits" Background="{StaticResource PhoneTextMidContrastBrush}">
                                </TextBox>
                            </Border>
                        </Grid>


                        <Grid x:Name="PivotItem3Root2"
                          Background="{StaticResource PhoneAccentBrush}"
                          Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid 
                             Grid.Row="0"
                             Margin="12,12,12,12" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Option Description" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0" 
                                FontWeight="Bold"
                            />
                            </Grid>

                            <Border 
                            BorderThickness="1" 
                            CornerRadius="15"
                            Grid.Row="1"
                            Margin="12,12,12,12"
                            BorderBrush="{StaticResource PhoneBorderBrush}" >
                                <ScrollViewer  
                                  HorizontalAlignment="Center" 
                                  Height="200" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                                    <TextBox 
                                    Background="{StaticResource PhoneTextMidContrastBrush}"
                                    Name="QuestionOptionBTextBox"
                                    TextWrapping="Wrap"
                                    MaxWidth="460">
                                    </TextBox>
                                </ScrollViewer>
                            </Border>

                            <Grid 
                              Grid.Row="2"
                              Margin="12,12,12,12" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Option Evaluation" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   />
                            </Grid>

                            <Border 
                                BorderThickness="1" 
                                CornerRadius="15"
                                BorderBrush="{StaticResource PhoneBorderBrush}" 
                                Grid.Row="3"
                                Margin="12,12,12,12">
                                <ScrollViewer  
                                  HorizontalAlignment="Center" 
                                  Height="200" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                                    <TextBox
                                    Background="{StaticResource PhoneTextMidContrastBrush}"
                                    Name="QuestionOptionBEvaluationText"
                                    MaxWidth="460"
                                    TextWrapping="Wrap">
                                    </TextBox>
                                </ScrollViewer>
                            </Border>

                            <Grid 
                              Grid.Row="4" 
                              Margin="12,12,12,12" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Amount" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   />
                            </Grid>
                            <Border 
                            BorderThickness="1" 
                            CornerRadius="15"
                            BorderBrush="{StaticResource PhoneBorderBrush}" 
                            Grid.Row="5"
                            Margin="12,12,12,12">
                                <TextBox Name="QuestionOptionBAmountText"
                                         Background="{StaticResource PhoneTextMidContrastBrush}"
                                          InputScope="Digits">
                                </TextBox>
                            </Border>
                        </Grid>

                        <Grid x:Name="PivotItem3Root3"
                          Background="{StaticResource PhoneAccentBrush}"
                          Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid 
                         Grid.Row="0"
                         Margin="12,12,12,12" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Option Description" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0" 
                                FontWeight="Bold"
                         />
                            </Grid>

                            <Border 
                            BorderThickness="1" 
                            CornerRadius="15"
                            Grid.Row="1"
                            Margin="12,12,12,12"
                            BorderBrush="{StaticResource PhoneBorderBrush}" >
                                <ScrollViewer  
                                  HorizontalAlignment="Center" 
                                  Height="200" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                                    <TextBox 
                                    Background="{StaticResource PhoneTextMidContrastBrush}"
                                    Name="QuestionOptionCTextBox"
                                    TextWrapping="Wrap"
                                    MaxWidth="460">
                                    </TextBox>
                                </ScrollViewer>
                            </Border>

                            <Grid 
                              Grid.Row="2"
                              Margin="12,12,12,12" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Option Evaluation" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   />
                            </Grid>

                            <Border 
                                BorderThickness="1" 
                                CornerRadius="15"
                                BorderBrush="{StaticResource PhoneBorderBrush}" 
                                Grid.Row="3"
                                Margin="12,12,12,12">
                                <ScrollViewer  
                                  HorizontalAlignment="Center" 
                                  Height="200" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                                    <TextBox
                                    Background="{StaticResource PhoneTextMidContrastBrush}"
                                    Name="QuestionOptionCEvaluationText"
                                    MaxWidth="460"
                                    TextWrapping="Wrap">
                                    </TextBox>
                                </ScrollViewer>
                            </Border>

                            <Grid 
                              Grid.Row="4" 
                              Margin="12,12,12,12" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Amount" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   />
                            </Grid>
                            <Border 
                            BorderThickness="1" 
                            CornerRadius="15"
                            BorderBrush="{StaticResource PhoneBorderBrush}" 
                            Grid.Row="5"
                            Margin="12,12,12,12">
                                <TextBox Name="QuestionOptionCAmountText"
                                          InputScope="Digits" Background="{StaticResource PhoneTextMidContrastBrush}"
                                         >
                                </TextBox>
                            </Border>
                        </Grid>

                        <Grid x:Name="PivotItem3Root4"
                          Background="{StaticResource PhoneAccentBrush}"
                          Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid 
                         Grid.Row="0"
                         Margin="12,12,12,12" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Option Description" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0" 
                                FontWeight="Bold"
                         />
                            </Grid>

                            <Border 
                            BorderThickness="1" 
                            CornerRadius="15"
                            Grid.Row="1"
                            Margin="12,12,12,12"
                            BorderBrush="{StaticResource PhoneBorderBrush}" >
                                <ScrollViewer  
                                  HorizontalAlignment="Center" 
                                  Height="200" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                                    <TextBox 
                                    Background="{StaticResource PhoneTextMidContrastBrush}"
                                    Name="QuestionOptionDTextBox"
                                    TextWrapping="Wrap"
                                    MaxWidth="460">
                                    </TextBox>
                                </ScrollViewer>
                            </Border>

                            <Grid 
                              Grid.Row="2"
                              Margin="12,12,12,12" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Option Evaluation" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   />
                            </Grid>

                            <Border 
                                BorderThickness="1" 
                                CornerRadius="15"
                                BorderBrush="{StaticResource PhoneBorderBrush}" 
                                Grid.Row="3"
                                Margin="12,12,12,12">
                                <ScrollViewer  
                                  HorizontalAlignment="Center" 
                                  Height="200" 
                                  Width="460"
                                  ManipulationMode="Control" 
                                  MaxHeight="2500">
                                    <TextBox
                                    Background="{StaticResource PhoneTextMidContrastBrush}"
                                    Name="QuestionOptionDEvaluationText"
                                    MaxWidth="460"
                                    TextWrapping="Wrap">
                                    </TextBox>
                                </ScrollViewer>
                            </Border>

                            <Grid 
                              Grid.Row="4" 
                              Margin="12,12,12,12" 
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Amount" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontWeight="Bold"
                                   />
                            </Grid>
                            <Border 
                            BorderThickness="1" 
                            CornerRadius="15"
                            BorderBrush="{StaticResource PhoneBorderBrush}" 
                            Grid.Row="5"
                            Margin="12,12,12,12">
                                <TextBox Name="QuestionOptionDAmountText"
                                          InputScope="Digits" Background="{StaticResource PhoneTextMidContrastBrush}"
                                         >
                                </TextBox>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>