Sales Management/App.xaml

<Application
    x:Class="Sales_Management.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Sales_Management" x:Key="LocalizedStrings"/>
        <Color x:Key="PhoneTextCaretColor">#FFFFFFFF</Color>
        <Color x:Key="PhoneQuestionNodeNormalColor">#EFCD0F</Color>
        <Color x:Key="PhoneNodeDisabledColor">#302F24</Color>
        <Color x:Key="PhoneNonQuestionNodeNormalColor">#4438EF</Color>
        <Color x:Key="PhoneRestaurantNodeNormalColor">#D66868</Color>
        <Color x:Key="PhoneStartNodeNormalColor">#19E90A</Color>
        <Color x:Key="TimeBackgroundColor">#E06666</Color>
        <Color x:Key="MoneyBackgroundColor">#6FEB80</Color>
        <Color x:Key="NodeFocusedBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="NodeTextColor">#700000</Color>
        <Color x:Key="NodeBorderColor">#000000</Color>
        <Color x:Key="NodeVisitedColor">#6A6464</Color>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>