Sales Management/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Sales_Management.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Foreground" 
    											Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
    												Value="{StaticResource PhoneTextCaretColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames 
    											Storyboard.TargetProperty="Background"
    											Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
    												Value="{StaticResource PhoneAccentColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames 
    											Storyboard.TargetProperty="BorderBrush"
    											Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
    												Value="{StaticResource NodeBorderColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Foreground" 
    											Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
    												Value="{StaticResource PhoneTextCaretColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames 
    											Storyboard.TargetProperty="Background"
    											Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
    												Value="{StaticResource PhoneTextCaretColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames 
    											Storyboard.TargetProperty="BorderBrush"
    											Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
    												Value="{StaticResource NodeBorderColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Foreground"
    											Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
    												Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames 
    											Storyboard.TargetProperty="BorderBrush"
    											Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" 
    												Value="{StaticResource PhoneNodeDisabledColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames 
    											Storyboard.TargetProperty="Background"
    											Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
    							BorderBrush="{TemplateBinding BorderBrush}"
    							BorderThickness="5"
    							Background="{TemplateBinding Background}"
    							CornerRadius="10"
    							Margin="1">
                                <ContentControl 
    								x:Name="ContentContainer"
    								ContentTemplate="{TemplateBinding ContentTemplate}" 
    								Content="{TemplateBinding Content}"
    								Foreground="{TemplateBinding Foreground}" 
    								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
    								Padding="{TemplateBinding Padding}"
    								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                        ImageSource="/Assets/salesmanagmentbackground.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="EmptyPanel" 
              Grid.Row="0"
              Margin="12,0,12,0">
            <Grid x:Name="PlayAreaGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid Name="ButtonPanel"
              Grid.Row="1"
              Margin="12,12,12,12"
              Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                    <Button x:Name="startButton"
        			        HorizontalAlignment="Stretch" 
        			        VerticalAlignment="Stretch" 
                            Content="Start" 
                            Click="startButton_Click"
                            Style="{StaticResource ButtonStyle}"
                            Grid.Column="0"
                            Margin="12,0,12,0">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Button.Background>
                    </Button>
                <Button x:Name="adminButton" 
                        Content="Settings" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="adminButton_Click"
                        Style="{StaticResource ButtonStyle}"
                        Grid.Column="1"
                        Margin="12,0,12,0">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                    </Button.Background>
                </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>