Sales Management/QuestionSolution.xaml

<phone:PhoneApplicationPage
    x:Class="Sales_Management.QuestionSolution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock 
                Text="Sales Management" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                Text="Case Study Details" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <Grid x:Name="QuestionOptionHeadingGrid"
              Grid.Row="1" 
              Margin="12,12,12,12" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Options" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0" 
                       FontWeight="Bold"
                       />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Border 
            BorderThickness="5" 
            CornerRadius="15"
            Grid.Row="2" Margin="12,12,12,12"
            BorderBrush="{StaticResource PhoneBorderBrush}" >
            <ScrollViewer Name="QuestionOptionsScroller"  
                      HorizontalAlignment="Center" 
                      Height="300" 
                      Width="460"
                      ManipulationMode="Control" 
                      VerticalScrollBarVisibility="Visible" >
                <Grid 
                    x:Name="QuestionOptions" 
                    Background="{StaticResource PhoneTextMidContrastBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <RadioButton Name="optionA"
                                     Content="Android"
                                     MaxWidth="460"
                                      />
                        <RadioButton Name="optionB"
                                     Content="Windows Phone"
                                     MaxWidth="460"
                                     />
                        <RadioButton Name="optionC"
                                     Content="iPhone"
                                     MaxWidth="460"
                                     />
                        <RadioButton Name="optionD" 
                                     Content="BlackBerry"
                                     MaxWidth="460"
                                     />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

        <Grid x:Name="QuestionSolutionExplanationHeadingGrid"
              Grid.Row="3" Margin="12,12,12,12" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Explanation" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0" 
                       FontWeight="Bold"
                       />
        </Grid>

        <Border 
            BorderThickness="5" 
            CornerRadius="15"
            BorderBrush="{StaticResource PhoneBorderBrush}" 
            Grid.Row="4"
            Margin="12,12,12,12">
            <ScrollViewer Name="Scroller"  
                      HorizontalAlignment="Center" 
                      Height="auto" 
                      Width="460"
                      ManipulationMode="Control" 
                      MaxHeight="2500">
                <Grid x:Name="QuestionSolutionExplanationGrid" 
                      Background="{StaticResource PhoneTextMidContrastBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="QuestionSolutionExplanationText"
                               TextWrapping="Wrap"
                               MaxWidth="460"
                               FontWeight="Bold" 
                               FontSize="22" 
                               FontFamily="Segoe WP Black"
                               Padding="15">
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Border>

        <Grid x:Name="SubmitButtonGrid" 
              Grid.Row="5" 
              Margin="12,12,12,12"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                Content="Back" 
                BorderThickness="2"
                Grid.Row="0"
                Grid.Column="0" 
                Width="200" 
                Click="backButton_Click"
                />
            <Button x:Name="submitButton" 
                Content="Submit" 
                BorderThickness="2"
                Grid.Column="1"
                Width="200" 
                HorizontalAlignment="Right" 
                Click="submitAnswerButton_Click"
                />
        </Grid>

        <Grid x:Name="ContinueButtonGrid" 
              Grid.Row="5"
              Margin="12,12,12,12"
              Visibility="Collapsed"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="continueToGame" 
                Content="Continue To Play Area" 
                BorderThickness="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="continueToGame_Click"
                />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>