Sales Management/QuestionDescription.xaml

<phone:PhoneApplicationPage
    x:Class="Sales_Management.QuestionDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="GridNodeDetailsStyle" TargetType="Grid">
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,12">
            <TextBlock 
                Text="Sales Management" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                Text="Case Study Details" 
                Margin="9,-7,0,0"
                Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Border 
            BorderThickness="5" 
            CornerRadius="15"
            Grid.Row="1" Margin="12,12,12,12"
            BorderBrush="{StaticResource PhoneBorderBrush}" >
            <Grid x:Name="ContentPanel" 
              Style="{StaticResource GridNodeDetailsStyle}" 
                  Background="{StaticResource PhoneTextMidContrastBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="0"
                    Width="150"
                    Text="Customer" Margin="10,0,0,0"
                    Height="60"
                    FontWeight="Bold" 
                    FontSize="22" 
                    FontFamily="Segoe WP Black"
                    />
                    <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    Name="questionName"
                    Margin="10,0,0,0"
                    Height="60" 
                    FontWeight="Bold" 
                    FontSize="22"
                    FontFamily="Segoe WP Black"
                    TextWrapping="Wrap"
                    />
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="1"
                    Width="150"
                    Text="Title"
                    Margin="10,0,0,10"
                    Height="60"
                    FontWeight="Bold" 
                    FontSize="22" 
                    FontFamily="Segoe WP Black"
                    />
                <ScrollViewer 
                    Grid.Column="1"
                    Grid.Row="1" 
                    Height="60" 
                    ManipulationMode="Control">
                    <TextBlock 
                    Name="questionTitle"
                    Margin="10,0,0,10"
                    FontWeight="Bold"
                    FontSize="22"
                    FontFamily="Segoe WP Black"
                    MaxWidth="300"
                    TextWrapping="Wrap"
                    />
                </ScrollViewer>
                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="2"
                    Width="150"
                    Text="Organization"
                    Margin="10,0,0,10"
                    Height="60"
                    FontWeight="Bold" 
                    FontSize="22" 
                    FontFamily="Segoe WP Black"
                    MaxHeight="60"
                    />
                <ScrollViewer 
                    Grid.Column="1"
                    Grid.Row="2" 
                    Height="60" 
                    ManipulationMode="Control">
                    <TextBlock 
                    Name="questionOrganization"
                    Margin="10,0,0,10"
                    FontWeight="Bold"
                    FontSize="22" 
                    FontFamily="Segoe WP Black"
                    MaxWidth="300"
                    TextWrapping="Wrap"
                    />
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid x:Name="QuestionDescriptionHeadingGrid"
              Grid.Row="2" 
              Margin="12,12,12,12" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Description" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0" 
                       FontWeight="Bold"
                       />
        </Grid>

        <Border 
            BorderThickness="5" 
            CornerRadius="15"
            BorderBrush="{StaticResource PhoneBorderBrush}" 
            Grid.Row="3"
            Margin="12,12,12,12">
            <ScrollViewer Name="Scroller"  
                      HorizontalAlignment="Center" 
                      Height="auto" 
                      Width="460"
                      ManipulationMode="Control">
                <Grid x:Name="QuestionDescriptionText" Background="{StaticResource PhoneTextMidContrastBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="questionDescription"
                       TextWrapping="Wrap"
                       MaxWidth="460"
                       FontWeight="Bold" 
                       FontSize="22" 
                       FontFamily="Segoe WP Black"
                       Padding="15">
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Border>

        <Grid x:Name="SubmitButtonGrid" 
              Grid.Row="4" Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                Content="Back" 
                BorderThickness="2"
                Grid.Row="0"
                Grid.Column="0" 
                Width="200" Click="backButton_Click"
                />
            <Button x:Name="solutionsButton" 
                Content="Solution" 
                BorderThickness="2"
                Grid.Column="1"
                Width="200" 
                HorizontalAlignment="Right" Click="solutionsButton_Click"
                />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>